<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/rem.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css?v=12244145654dsdasfs" />
		<script src="js/zepto.min.js"></script>
		<script src="js/dropload.js">
		</script>
		<title></title>

	</head>

	<body>
		<div class="main-box">
			<div class="user-info">
				<div>张笑容</div>
				<div class="phone-num">
					13985478541
				</div>
			</div>
			<div class="chat-box">
				<div class="chat-info-box">
					<h4 class='time'>2015年6月26日<span class="time-detail">12:30</span></h4>
					<div class='sms-box'>
						<div class='head-img'><img src="http://usr.im/100x100?text=头像" /></div>
						<div class='info guest'>
							<p>我跟老公是二婚各有一个女儿他女儿被他前妻带走了，我前夫去世了孩子跟我现在我们又生了个女儿。不知道是不是超生要是该罚多少钱？</p>
						</div>
					</div>
				</div>
				<div class="chat-info-box lawyer">
					<h4 class='time'>2015年6月26日<span class="time-detail">12:30</span></h4>
					<div class='sms-box'>
						<div class='info lawyer'>
							<p>我跟老公是二婚各有一个女儿他女儿被他前妻带走了，我前夫去世了孩子跟我现在我们又生了个女儿。不知道是不是超生要是该罚多少钱？</p>
						</div>
						<div class='head-img'><img src="http://usr.im/100x100?text=头像" /></div>
					</div>
				</div>
			</div>
			<div class="news-box">
				<textarea class='SMS-INFO' style="height: 1.71875rem;"></textarea>
				<button onclick="SendSMS()">发送</button>
			</div>
		</div>
		<script type="text/javascript">
			 //  ================================ 
			 //  = 动态控制文本框高度
			 //  ================================ 	
			$('textarea').keyup(function() {
				newsBoxSet($(this));
				$(this).height(this.scrollHeight);
			});
			$('textarea').focus(function() {
				newsBoxSet($(this));
				setTimeout(function() {
					$('body').scrollTop(10000)
				}, 50);
			});

			function newsBoxSet(dom) {
				if (MonitorContent(dom)) {
					dom.next('button').addClass('allow');
				} else {
					dom.next('button').removeClass('allow');
				}
			};

			function MonitorContent(dom) {
					return Boolean(dom.val());
				}
				//  ====================== 
				//  = 异步发送信息 = 
				//  ====================== 

			function SendSMS() {
					if (Boolean($(".SMS-INFO").val())) {
						$.ajax({
							type: "get",
							url: "json/more.json",
							data: {
								content: $('.SMS-INFO').val()
							},
							beforeSend: function() {
								InsertInfo($('.SMS-INFO').val(), 'lawyer');
								
								SetScroll();
							},
							success: function() {
								InsertInfo('谢谢律师！', 'guest');
								
								SetScroll();
							}
						});
					}
				}
				//  ================================================================ 
				//  = 调整chatbox滚动条位置让滚动条位置始终保持在底部 = 
				//  ================================================================

			function SetScroll() {
					var domLength = $(".chat-box>div").length;
					var chatBoxH = 0;
					for (var i = 0; i < domLength; i++) {
						chatBoxH += parseInt($(".chat-box>div").eq(i).height()) + parseInt($(".chat-box>div").eq(i).css('margin-bottom'));
					}
					$('.chat-box').scrollTop(chatBoxH);
				}
				//  ========== 
				//  = 向chatbox中填入内容 =
				//	=type：guest为访客，type：lawyer为律师=
				//  ========== 

			function InsertInfo(info, type) {
				var date = new Date();
				var year = date.getFullYear();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var hour = date.getHours();
				var minute = date.getMinutes();
				if (type == 'guest') {
					var SmsMod = "<div class='chat-info-box'><h4 class='time'>" + year + "年" + month + "月" + day + "日" + "<span class='time-detail'>" + hour + ":" + minute + "</span></h4><div class='sms-box'><div class='head-img'><img src='http://usr.im/100x100?text=头像' /></div><div class='info guest'><p>" + info + "</p></div></div></div>";
					$(".chat-box").append(SmsMod);
				} else {
					var SmsMod = "<div class='chat-info-box lawyer'><h4 class='time'>" + year + "年" + month + "月" + day + "日" + "<span class='time-detail'>" + hour + ":" + minute + "</span></h4><div class='sms-box'><div class='info lawyer'><p>" + info + "</p></div><div class='head-img'><img src='http://usr.im/100x100?text=头像' /></div></div></div>";
					$(".chat-box").append(SmsMod);
				}
			}
		</script>
	</body>

</html>